# gto_league

./: .gitignore  AGENTS.md  CODEBASE_ANALYSIS.md  IMPLEMENTATION_PATTERNS.md  LEAGUE_SYSTEM_ANALYSIS.md  PRE_LAUNCH_CHECKLIST.md  README.md  README_WAVE3.md  STYLE_GUIDE.md  WAVE3_QUICK_START.md  analyze_3bet.dart  analyze_json.dart  analyze_master.dart  analyze_master_actions.dart  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  devices.txt  extract_actions.dart  flutter_run_log.txt  pub_get_final.txt  pub_get_log.txt  pub_get_log3.txt  pubspec.yaml  set_java_path.ps1  stitch_lobby_v2.html  test_card.dart  update_shapes.dart
.agent/workflows/: flutter-run.md
.github/workflows/: supabase-keepalive.yml
.sisyphus/: boulder.json
.sisyphus/drafts/: gto-engine-overhaul.md
.sisyphus/plans/: 30bb-omni-swipe.md  30bb-poker-table.md
admin/: app.js  index.html
android/: build.gradle  gradle.properties  native_build_log.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/antigravity/holdem_allin_fold/: MainActivity.kt
assets/db/: gto_call_chart.csv  gto_push_chart.csv
docs/: league-hotfix-report.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: AGENTS.md
lib/data/: AGENTS.md
lib/providers/: AGENTS.md  card_skin_provider.dart  game_providers.dart  game_state_notifier.dart  game_state_notifier.g.dart  mailbox_provider.dart  user_stats_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: deep_run_engine_test.dart  game_state_test.dart  league_engine_test.dart  mailbox_test.dart  poker_hand_test.dart  timer_service_test.dart  widget_test.dart
test/fixtures/: mail_fixtures.dart
tools/: generate_sounds.dart  parse_hrc.js
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+181 files in other folders)
