Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 72.0.0 (94.0.0 available)
  analyzer 6.7.0 (10.0.2 available)
  analyzer_plugin 0.11.3 (0.14.2 available)
  app_links 6.4.1 (7.0.0 available)
  async 2.11.0 (2.13.0 available)
  audioplayers 6.4.0 (6.5.1 available)
  audioplayers_android 5.2.0 (5.2.1 available)
  audioplayers_darwin 6.2.0 (6.3.0 available)
  audioplayers_linux 4.2.0 (4.2.1 available)
  audioplayers_platform_interface 7.1.0 (7.1.1 available)
  audioplayers_web 5.1.0 (5.1.1 available)
  audioplayers_windows 4.2.0 (4.2.1 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.1 (1.2.0 available)
  build_daemon 4.0.2 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  code_builder 4.10.1 (4.11.1 available)
  collection 1.18.0 (1.19.1 available)
  csv 6.0.0 (7.1.0 available)
  custom_lint_core 0.7.0 (0.8.2 available)
  custom_lint_visitor 1.0.0+6.7.0 (1.0.0+9.0.0 available)
  dart_jsonwebtoken 2.17.0 (3.3.1 available)
  dart_style 2.3.7 (3.1.5 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.1.0 (8.0.1 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  http_parser 4.0.2 (4.1.2 available)
  js 0.7.1 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  leak_tracker 10.0.5 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.1.0 available)
  macros 0.1.2-main.4 (0.1.3-main.0 available)
  matcher 0.12.16+1 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.18.1 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.15 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  pubspec_parse 1.4.0 (1.5.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.8 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.3 (4.0.3 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.7 (2.4.20 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shelf 1.4.1 (1.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.4.1 (2.4.2 available)
  sqflite_android 2.4.0 (2.4.2+2 available)
  sqflite_common 2.5.4+6 (2.5.6 available)
  sqflite_darwin 2.4.1+1 (2.4.2 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.9 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.14 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.2.4 (15.0.2 available)
  webview_flutter 4.10.0 (4.13.1 available)
  webview_flutter_android 4.3.2 (4.10.11 available)
  webview_flutter_platform_interface 2.13.0 (2.14.0 available)
  webview_flutter_wkwebview 3.22.0 (3.23.6 available)
Got dependencies!
86 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
